# MicrosoftOrleans

./: .gitattributes  README.md
Clustering/AdoNetPersistentClustering/: AdoNetPersistentClustering.sln  README.md
Clustering/AdoNetPersistentClustering/AdminSilo/: AdminSilo.csproj  Program.cs
Clustering/AdoNetPersistentClustering/ApiClient/: ApiClient.csproj  Startup.cs
Clustering/AdoNetPersistentClustering/GoodbyeGrain/: GoodbyeGrain.csproj
Clustering/AdoNetPersistentClustering/GoodbyeGrainInterface/: GoodbyeGrainInterface.csproj
Clustering/AdoNetPersistentClustering/GoodbyeGrainSilo/: GoodbyeGrainSilo.csproj  Program.cs  Startup.cs
Clustering/AdoNetPersistentClustering/GoodbyeGrainSilo2/: GoodbyeGrainSilo2.csproj  Program.cs  Startup.cs
Clustering/AdoNetPersistentClustering/HelloGrain/: HelloGrain.cs  HelloGrain.csproj
Clustering/AdoNetPersistentClustering/HelloGrainInterface/: IHello.cs
Clustering/AdoNetPersistentClustering/HelloGrainSilo/: HelloGrainSilo.csproj  Program.cs  Startup.cs
Clustering/AdoNetPersistentClustering/HelloGrainSilo2/: Program.cs  Startup.cs
Clustering/HeterogeneousSilosLocalHostClustering/: HeterogeneousSilosLocalHostClustering.sln  README.md
Clustering/HeterogeneousSilosLocalHostClustering/AdminSilo/: Program.cs
Clustering/HeterogeneousSilosLocalHostClustering/ApiClient/: Startup.cs
Clustering/HeterogeneousSilosLocalHostClustering/ApiClient/Controllers/: Controller.cs
Clustering/HeterogeneousSilosLocalHostClustering/ApiClient/Properties/: launchSettings.json
Clustering/HeterogeneousSilosLocalHostClustering/GoodbyeGrain/: GoodbyeGrain.cs
Clustering/HeterogeneousSilosLocalHostClustering/GoodbyeGrainInterface/: IGoodbye.cs
Clustering/HeterogeneousSilosLocalHostClustering/HelloGrain/: HelloGrain.cs  HelloGrain.csproj
Clustering/HeterogeneousSilosLocalHostClustering/HelloGrainInterface/: IHello.cs
Clustering/HeterogeneousSilosLocalHostClustering/SiloHost1/: SiloHost1.csproj  Startup.cs
Clustering/HeterogeneousSilosLocalHostClustering/SiloHost2/: Program.cs  SiloHost2.csproj
Clustering/HeterogeneousSilosLocalHostClustering/SiloHost3/: Program.cs  SiloHost3.csproj  Startup.cs
Clustering/LocalHostClustering/: LocalHostClustering.sln  README.md
Clustering/LocalHostClustering/AdminSilo/: AdminSilo.csproj  Startup.cs
Clustering/LocalHostClustering/ApiClient/: ApiClient.csproj  Startup.cs
Clustering/LocalHostClustering/ApiClient/Controllers/: Controller.cs  HelloWorldController.cs
Clustering/LocalHostClustering/GrainInterfaces/: IHelloWorld.cs
Clustering/LocalHostClustering/Grains/: Grains.csproj  HelloWorldGrain.cs
Clustering/LocalHostClustering/SiloHost1/: Program.cs  SiloHost1.csproj
Clustering/LocalHostClustering/SiloHost2/: SiloHost2.csproj  Startup.cs
HelloWorld/OrleansHelloWorld/: OrleansHelloWorld.sln
HelloWorld/OrleansHelloWorld/ApiClient/: ApiClient.csproj  Program.cs  Startup.cs
HelloWorld/OrleansHelloWorld/ApiClient/Controllers/: HelloWorldController.cs
HelloWorld/OrleansHelloWorld/ApiClient/Properties/: launchSettings.json
HelloWorld/OrleansHelloWorld/ConsoleClient/: ConsoleClient.csproj  Program.cs  Startup.cs
HelloWorld/OrleansHelloWorld/SiloHost/: Program.cs  SiloHost.csproj  Startup.cs
