<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodbyeGrainInterface\GoodbyeGrainInterface.csproj" />
    <ProjectReference Include="..\HelloGrainInterface\HelloGrainInterface.csproj" />
  </ItemGroup>

</Project>
